# SeleniumBestPracticesBook

./: .gitignore  README.md
Chapter 1/Ruby/: search_test.html
Chapter 2/Ruby/: product_review_test.rb
Chapter 3/Ruby/: product_review_test.rb
Chapter 4/Ruby/: product_review_test.rb  product_validation_test.rb  test_data.rb
Chapter 5/Ruby/fixtures/: test_data.rb
Chapter 6/Ruby/part 1/features/: add_item_to_cart.feature  product_review.feature
Chapter 6/Ruby/part 1/helpers/: selenium_wrapper.rb
Chapter 6/Ruby/part 1/step_definitions/: cart_steps.rb  review_steps.rb  setup_teardown.rb
Chapter 7/Ruby/: cucumber_example.feature  test_unit_example.rb
Chapter 7/Ruby/page_objects/: cucumber_steps.rb  error_page.rb  requires.rb  sidebar.rb  sidebar_cart.rb  special_item.rb
Chapter 7/Ruby/step_definitions/: cucumber_steps.rb
Java/: pom.xml
Java/src/test/java/chapter1/: CheeseFinderTests.java
Java/src/test/java/chapter2/: ProductReviewTests.java
Java/src/test/java/chapter3/: ProductReviewTests.java
Java/src/test/java/chapter4/: JSONFixtures.java  ProductReviewTests.java  ProductValidationTest.java  TestData.java  YAMLFixtures.java
Java/src/test/java/chapter5/: ProductReviewTests.java  ProductValidationTest.java
Java/src/test/java/chapter5/fixtures/: JSONFixtures.java  TestData.java  YAMLFixtures.java
Java/src/test/java/chapter5/helpers/: SeleniumWrapper.java  TimeStamp.java
Java/src/test/java/chapter7/pageObjects/: SideBarCartTest.java
Java/src/test/java/chapter7/pageObjects/contactUsPage/: ContactUsPage.java
Java/src/test/java/chapter7/pageObjects/homePage/: HomePage.java
Java/src/test/java/chapter7/pageObjects/shared/: ErrorPage.java  Page.java
Java/src/test/java/chapter7/pageObjects/shared/sidebar/: Sidebar.java  SidebarCart.java
Ruby/: Gemfile
Ruby/Chapter 1/: search_test.rb
Ruby/Chapter 4/: json_fixtures.json  product_fixtures.yml
Ruby/Chapter 5/tests/: test_product_review.rb  test_product_validation.rb  test_purchase_form.rb
Ruby/Chapter 7/: rspec_example.rb
Ruby/Chapter 7/page_objects/: requires.rb
Ruby/chapter_1/: cheese_finder_test.rb
Ruby/chapter_4/: product_validation_test.rb
Ruby/chapter_5/: run_tests.rb
Ruby/chapter_7/config/: cucumber.yml
(+25 files in other folders)
